# duolingo-to-anki

./: README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: version.properties
src/main/scala/: AnkiExporter.scala  Constants.scala  DuolingoFlashcardScraper.scala  DuolingoLogin.scala  DuolingoTranslationScraper.scala  DuolingoVocabularyScraper.scala  DuolingoWordlistScraper.scala  Log.scala  Main.scala  Translators.scala  Utils.scala  Word.scala
src/main/scala/net/abesto/duolingotoanki/: Constants.scala  Log.scala  Main.scala  Utils.scala  Word.scala
src/main/scala/net/abesto/duolingotoanki/exporters/: AnkiExporter.scala
src/main/scala/net/abesto/duolingotoanki/scrapers/: DuolingoDictionaryHintsScraper.scala  DuolingoFlashcardScraper.scala  DuolingoLogin.scala  DuolingoVocabularyScraper.scala
src/main/scala/net/abesto/duolingotoanki/translators/: DuolingoToAnki.scala
