// -*- indent-tabs-mode: t; tab-width: 2 -*-

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'application'
	id 'org.ensime.gradle' version '0.2.8'
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
	scalaMajorVersion = "2"
	scalaMinorVersion = "11"
	scalaPatchVersion = "6"
	scalaMajorMinorVersion = "${scalaMajorVersion}.${scalaMinorVersion}"
	scalaVersion = "${scalaMajorMinorVersion}.${scalaPatchVersion}"
}

repositories {
	jcenter()
}

dependencies {
	compile "org.scala-lang:scala-library:${scalaVersion}",
	"org.slf4j:slf4j-api:1.7.7",
	"net.databinder.dispatch:dispatch-core_${scalaMajorMinorVersion}:0.11.0",
	"org.json4s:json4s-native_${scalaMajorMinorVersion}:3.2.11",
	"org.scala-lang.modules:scala-swing_${scalaMajorMinorVersion}:1.0.2"

	testCompile "junit:junit:4.11"
}

version = "0.2.6"
mainClassName = "net.abesto.duolingotoanki.Main"

processResources {
	expand projectVersion: project.version
}

shadowJar {
	archiveName = "DuolingoToAnki-${version}.jar"
}
